{
  "name": "dsh-utility-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "Utility plugin for DeepSeek Harness: skill cheatsheet panel with local one-click cataloguing (monorepo).",
  "type": "module",
  "license": "MIT"
}
